π”¬ InsideLab - μƒλ΅μ΄ ν”Όλ“λ°±

===============================================

ν”Όλ“λ°± μ •λ³΄:
- λ³΄λ‚Έ μ‚¬λ: {{ user_name }} ({{ user_email }})
- μ‚¬μ©μ νƒ€μ…: {{ user_type|capfirst }}
- μ „μ†΅ μ‹κ°„: {{ timestamp }}

===============================================

μ λ©: {{ feedback_subject }}

λ‚΄μ©:
{{ feedback_message }}

===============================================

π“§ λ‹µλ³€ λ°©λ²•: μ΄ μ΄λ©”μΌμ— μ§μ ‘ λ‹µμ¥ν•λ©΄ μ‚¬μ©μμ—κ² μ „λ‹¬λ©λ‹λ‹¤.

μ΄ λ©”μ‹μ§€λ” InsideLab ν”Όλ“λ°± μ‹μ¤ν…μ—μ„ μλ™μΌλ΅ λ°μ†΅λμ—μµλ‹λ‹¤.
μ‚¬μ©μ μ§€μ› λ° μ„λΉ„μ¤ κ°μ„ μ„ μ„ν•΄ μ‹ μ†ν• μ‘λ‹µμ„ λ¶€νƒλ“λ¦½λ‹λ‹¤.